# CODA_Utils

./: README.md
ac.soton.coda.branding/: .project
ac.soton.coda.branding/icons/: CODA.xcf
ac.soton.coda.doc/: .project  README.md
ac.soton.coda.doc/latex/: .gitignore  Makefile  build.gradle  coda-user_agreement.tex  introduction.tex  plastex.sh  user_manual.synctex.gz(busy)  user_manual.tex  vhdl.sty
ac.soton.coda.doc/latex/component_diagrams/: .gitignore  build.gradle  component_diagrams-buildingModels.tex  component_diagrams-concepts.tex  component_diagrams-context.tex  component_diagrams-decomposition.tex  component_diagrams-enhancements.tex  component_diagrams-getting_started.tex  component_diagrams-introduction.tex  component_diagrams-ioLevelRefinement.tex  component_diagrams-legal.tex  component_diagrams-refactoring.tex  component_diagrams-reference.tex  component_diagrams-runningTheTool.tex  component_diagrams-samples.tex  component_diagrams-tasks.tex  component_diagrams-translationToEventB.tex  component_diagrams-tutorial.tex  component_diagrams-tutorial_firstRefinement.tex  component_diagrams-tutorial_fourthRefinement.tex  component_diagrams-tutorial_secondRefinement.tex  component_diagrams-tutorial_thirdRefinement.tex  component_diagrams-tutorial_topLevelAbstractModel.tex  component_diagrams-user_manual.tex  component_diagrams-validationAndSimulation.tex
ac.soton.coda.doc/latex/simulator2/: simulator2-legal.tex  simulator2-user_manual.tex
ac.soton.coda.doc/latex/vhdl/: .gitignore  build.gradle  eventB-vhdl.sty  plastex.sh  vhdl-concepts.tex  vhdl-getting_started.tex  vhdl-legal.tex  vhdl-reference.tex  vhdl-samples.tex  vhdl-tasks.tex  vhdl-user_manual.tex  vhdl_user_manual.tex
ac.soton.coda.licence/: .project  build.properties  feature.properties  feature.xml  licence.html
