bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               licence.html
src.includes = feature.properties,\
               build.properties,\
               .project,\
               license.html,\
               feature.xml,\
               licence.html
