###############################################################################
# Copyright (c) 2011 AWE
# All rights reserved. 
# This program is private property.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
CODALicenseFeatureName=CODA License

# "providerName" property - name of the company that provides the feature
CODALicenseFeatureVendor=University of Southampton

# "updateSiteName" property - label for the update site
CODALicenseUpdateSiteName=TBA

# "description" property - description of the feature
CODALicenseDescription=\
This feature provides the shared license for CODA platform \
-------------------------------------------------------------------\n\
Release history:\n\

# "copyright" property - copyright of the feature
CODALicenseCopyright=Copyright (c) 2015 AWE plc. and University of Southampton. All rights reserved.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
CODALicenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
CODALicense=\
Company Confidential. Unauthorised use is prohibited.\n\
Any queries regarding authorisation to use this product should be directed to AWE Commercial IPR Manager.\n\
\n\
Authorisation for US government purposes under 1958 Mutual Defence Agreement (MDA)\n\
Crown owned copyright (2015). The information is provided under the auspices of the Agreement for Co-operation on the Uses\n\
of Atomic Energy for Mutual Defence Purposes. All intellectual property rights existing in this information remain the property\n\
of the Secretary of State for Defence of the United Kingdom of Great Britain and Northern Ireland. The information may be used \n\
for US government information and evaluation purposes only and shall not be used for any other purpose, or communicated, \n\
transferred or disclosed to any third party without the prior written permission of the Secretary of State. Any requests for \n\
further use or disclosure of the information should, in the first instance, be directed to AWE Commercial IPR Manager.\n\
\n\
<June 19th, 2015>

########### end of license property ##########################################